name: Deploy blog to Amazon ECS
on:
  workflow_dispatch:
  push:
    branches: ['master']

jobs:
  build-and-deploy:
    name: build the blog and deploy to Amazon ECS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        # install dependencies
      - name: Install dependencies and build
        run: npx pnpm i && npm run build
        # upload to Amazon ECS
      - name: deploy file to server
        uses: easingthemes/ssh-deploy@main
        with:
          REMOTE_HOST: ${{ secrets.HOST_DNS }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          SOURCE: .vitepress/blog ./blog.conf
          TARGET: ./
          ARGS: '-rlgoDzvc -i'
          SCRIPT_AFTER: |
            sudo su root
            cd /root/www
            pwd
            rm ./blog -rf
            mv /home/admin/blog ./
            cd /etc/nginx/conf.d
            pwd
            rm ./blog.conf
            mv /home/admin/blog.conf ./
            systemctl restart nginx
